body{
    font-family: fantasy;  
    background-color: rgba(37, 82, 37, 0.427);
    position: relative;
    /* background: url();
    background-size: cover;
    background-repeat: no-repeat; */

}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(37, 82, 37, 0.427);

}

.header .logo {
    margin-bottom: -30px;

}

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{

word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    color: rgba(38, 36, 36, 0.461);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px ;
}

.header nav a:hover {
    color:rgba(250, 250, 250, 0.577);
    font-size: 25px;
    padding-left: 50px; 
    padding-right: 50px;
    font-weight: bolder;

}

.space{
    display: flex;
    margin-right: 50px;
    color: rgba(245, 240, 240, 0.87);
}

.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{
    padding-left: 30px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    position: relative;
}
.banner_pic{
    background-color: rgba(225, 224, 185, 0.44);
    width: 100%;
    height: 300px;
    padding-bottom: 50px;
}

.banner .banner_pic img{
    width: 100%;
    height: 600px;
    position: relative; 
}

.banner_txt .banner_slog{
    font-size: 60px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 150px;
    left: 400px;
    
}

.banner_txt .banner_slog2{
        font-size: 20px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 220px;
        left: 550px; 
        text-decoration: none;
}


.title .row .item h1{
    color: rgba(255, 255, 255, 0.721);
    font-size: 30px;
    margin-top: 100px;
}

/* player */

.player{
    margin-top: 30px;
}

.player ol li{
    font-size: 20px;
    color: white;
    line-height: 100px;

}


.player ol :hover{
    background-color: darkslategrey;
    border-radius: 20px;
    padding-left: 20px;

}

.player .col-10 .row{
    margin-top: 20px;
    text-align: center;
    margin-left: 80px;
}

.player .row .col-3 span{
    font-size: 20px;
}

.player .row .col-10 img{
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
}

.player .row .col-3{
    
    filter: brightness(1.2);
    margin-top: 20px;
    
}
.player .row .col-3:hover{
    filter: brightness(0.5);
}

/* content */

.col-10 h1 {
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom: solid 3px darkolivegreen;
    color: rgba(31, 58, 31, 0.577);

}


.up a i{
font-size: 40px;
padding-left: 1350px;
color: white;
position: fixed;
bottom: 60px;   
right: 20px;
}

/* ____footer */

.footer .row .col-12 .item{
    font-size: 15px;
    color: white;
    margin-bottom: -20px;
    text-align: center;
}


