    body{
    font-family: fantasy;  
    background-color: rgba(37, 82, 37, 0.427);
    position: relative;
    /* background: url(4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover; */

}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(37, 82, 37, 0.427);

}

.header .logo {
    margin-bottom: -30px;
}

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{
word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    /* color: rgba(245, 240, 240, 0.87); */
    color:rgba(38, 36, 36, 0.461);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px ;
}

.header nav a:hover {
    color:rgba(250, 250, 250, 0.577);
    font-size: 25px;
    padding-left: 50px; 
    padding-right: 50px;
    font-weight: bolder;

}

.space{
    display: flex;
    margin-right: 50px;
    color: rgba(245, 240, 240, 0.87);
}

.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{
    padding-left: 30px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    position: relative;
}
.banner_pic{
    background-color: rgba(225, 224, 185, 0.44);
    width: 100%;
    height: 300px;
    padding-bottom: 50px;
}

.banner .banner_pic img{
    width: 100%;
    height: 400px;
    position: relative; 
}

.banner_txt .banner_slog{
    font-size: 60px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 120px;
    left: 600px;
    
}

.banner_txt .banner_slog2{
        font-size: 20px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 200px;
        left: 550px; 
        text-decoration: none;
}


/* title */


.title .col-12 .item h1 {
    color: rgba(255, 255, 255, 0.721);
    font-size: 30px;
    margin-top: 100px;
}


.aboutus .col-12 {
    background-color: rgba(38, 107, 47, 0.351);
    border-radius: 70px;
    margin-bottom: 50px;
    transition: 2s;
}

.aboutus .col-12 .item h2{
    width: 80%;
    padding: 40px 0px;
    margin: auto;
    font-size: 20px;
    line-height: 40px;
    word-spacing: 10px;
    
}
.aboutus .col-12 .item h2 span{
    font-size: 30px;
    color: rgb(13, 71, 36);
}

.aboutus .col-12 .item h2 .sky{
    font-size: 30px;
    color: rgb(30, 136, 218);
}


.aboutus .col-12:hover {
background-color: rgba(218, 228, 219, 0.557);
border-radius: 30px;
}

.aboutus .col-12 a{
    color:  darkgreen;
}

/* ___pic */

.about_pic{
    margin-top: 100px;
    margin-bottom: 200px;
    color: white;
    font-size: 30px;
}

.about_pic .row .col-6 .item_slog::before{
    content: '';
    color: rgba(245, 240, 240, 0.87);
    font-size: 10px;
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: 1;

}
.about_pic .row .col-6 .item_slog:hover::before{
        content: 'Life';
        color: white;
        font-size: 40px;
        position: absolute;
        top: 230px;
        left: 100px;
        z-index: 1;
        transition: 6s;
}

.about_pic .row .col-6 .item_slog2::before{
    content: '';
    color: rgba(245, 240, 240, 0.87);
    font-size: 10px;
    position: absolute;
    top: 0px;
    right: 150px;
    z-index: 1; 

}
.about_pic .row .col-6 .item_slog2:hover::before{
        content: 'Live';
        color: white;
        font-size: 40px;
        position: absolute;
        top: 230px;
        right: 150px;
        z-index: 1;
        transition: 6s;
}



.item_slog {
    position: absolute;
    top: 60px;
    right: 600px;
    width: 550px;
    height: 200px;
} 


.item_slog2 {   
    padding-right: 100px ; 
    position: relative;
    right: 30px ;
    
}

.about_pic .row .col-6 img {
    width: 100%;
    border-radius: 10px ;
    filter: brightness(0.5);
}

.about_pic .row .col-6:hover img{
    background-color: rgb(11, 57, 29);
    border-radius: 10px ;
    filter: brightness(1);
    transition: 3s;
}

.about_pic .row{
    position: relative;
}


/* article */

.article{
    margin-top: 100px;
    color: white;
}

.article .row .col-4 .item{
    background-color: rgba(218, 228, 219, 0.358); 
    text-align: center  ;
    /* border: 2px white solid ;    */
    border-radius: 20px;     
    transition: 2s ;
}

.article .container :hover .item{
    background-color: rgba(38, 107, 47, 0.351);
    
}

.article .row .col-4 .item h1{
    padding: 30px 0px 20px 0px;
    font-size: 25px;

}

.article .row .col-4 .item h2{
    padding: 50px 0px ;

}


/* location */


.location .row .col-6 {

    margin-top: 150px;
    /* background-color:rgba(218, 228, 219, 0.205); */
    background-color:rgba(159, 164, 159, 0.119);

}

.location .row .col-6 .contact ul{
    padding-top: 30px;
    padding-left: 200px;
}

.location .row .col-6 .contact ul li{
    font-weight: bolder;
    word-spacing: 10px;
    font-size: 20px;
    line-height: 50px;
    
}


.location .row .col-6 .icons{
    font-size: 30px ;
    word-spacing: 30px;
    text-align: end;
}

.location .row .col-6 .map{
    height:300px ;
}

.location .row .col-6 .map iframe{
    border-radius: 10px;
    vertical-align: bottom;
}


/* ___up
.up a i{
    font-size: 40px;
    padding-left: 1350px;
    color:black;
    position: fixed;
    bottom: 60px;   
    right: 20px;
    } */



/* ____footer */

.footer .row .col-12 .item{
    font-size: 15px;
    color: white;
    margin-bottom: -20px;
    text-align: center;
}




