<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="AboutMitS.css">   

</head>
<body>


        <!-- 導覽列 -->
        <div class="header">
            <div class="logo">
                <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
            </div>
            <nav>
                <a href="Itinerary.html">I-tinerary</a>
                <a href="equipment  .html">E-quipment</a>
                <a href="Tour guide.html">G-uides</a>
                <a href="F&Q.html">F&Q</a>
                <a href="AboutMitS.html">AboutUs</a>
            </nav>
            <div class="space">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

<!-- banner -->

        <div class="banner">
                <div class="banner_pic">
                    <img src="17.jpeg" alt="">
                </div>
                <div class="banner_txt">
                    <a class="banner_slog" href="#"> Our   story</a>
                    <a class="banner_slog2" href="#">We feel the soul alive , when we are climbing</a>
                </div>
        </div>

<!-- about us -->

    <div class="title">
        <div class="container">
            <div class="row" >
                <div class="col-12">
                    <div class="item">
                        <h1>We are in the Mountian</h1>
                        <hr>
                    </div>    
                </div>
            </div>
        </div>                   
    </div>

<div class="aboutus">
    <div class="container">
        <div class="row" >
            <div class="col-12">
                <div class="item">
                    <h2> <strong>Life always...</strong> <br>
                        not easy,
                        but when i see <span>Monutain in the</span> <span class="sky">Sky </span>
                        My mood will be relife, <br>
                        Try to climb to the top of the mountain
                        Feel what life is <br>
                        Life is not easy
                        But thought is important
                        Need to jump
                        Enjoy the beauty of nature <br>
                        Put down the phone
                        Leave the network
                        This is our purpose
                        Life is not easy
                        But thought is important
                        Need to jump
                        Enjoy the beauty of nature <br>
                        Put down the phone
                        Leave the network
                        This is our purpose
                        once in a lifetime <br>
                        Good life
                        Feel well
                        What is your life............</h2>
                </div>    
            </div>
        </div>
    </div>                   
</div>

<div class="about_pic">
    <div class="container">
        <div class="row" >
            <div class="col-6">
                <div class="item_slog">
                    <a href="#"><img src="IMG_8706.JPG" alt=""></a>
                </div>    
            </div>
            <div class="col-6">
                <div class="item_slog2">
                    <a href="#"><img src="IMG_8708.JPG" alt=""></a>
                </div>    
            </div>  
        </div>
    </div>                   
</div>


    <div class="article">
        <div class="container">
            <div class="row" >
                <div class="col-4">
                    <div class="item">
                        <h1>OUR  FAITH</h1>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, deserunt natus molestiae atque culpa minima nulla officiis! 
                        Laborum modi, quisquam nesciunt qui ex numquam nostrum? Neque blanditiis illo asperiores.</h2>
                    </div>    
                </div>
                <div class="col-4">
                    <div class="item">
                        <h1>OUR  LIFE</h1>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, deserunt natus molestiae atque culpa minima nulla officiis! 
                        Laborum modi, quisquam nesciunt qui ex numquam nostrum? Neque blanditiis illo asperiores.</h2>
                    </div>    
                </div>
                <div class="col-4">
                    <div class="item">
                        <h1>OUR CHASE</h1>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, deserunt natus molestiae atque culpa minima nulla officiis! 
                        Laborum modi, quisquam nesciunt qui ex numquam nostrum? Neque blanditiis illo asperiores.</h2>
                    </div>    
                </div>
            </div>                   
        </div>    
    </div>


<div class="location">
<div class="contanier">
    <div class="row">
        <div class="col-6">
            <div class="contact">
            <ul>
                <li ><i class="fal fa-phone-square"></i>Contact : 0911111111</li>
                <li ><i class="fa fa-map-marker" aria-hidden="true"></i>Location: California 91361</li>
                <li ><i class="fa fa-calendar" aria-hidden="true"></i>Business Hours : From  09:00  To  22:00 </li>
            </ul>
            </div>
            <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <div class="col-6">
        <div class="map"> 
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d18389.750560252996!2d120.9104800545344!3d23.85453417873876!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1525337319754" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15712.000024166151!2d-118.93832180562828!3d34.1196951530558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e83bc048a70ac7%3A0x371be7dd88d2de47!2z6IGW6I6r5bC85Y2h5bGx!5e0!3m2!1szh-TW!2stw!4v1633844079752!5m2!1szh-TW!2stw" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>
    </div>
</div>
</div>

<!-- up
        
<div class="up">
    <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
    </div> -->


<div class="footer">
    <div class="container">
        <div class="row" >
            <div class="col-12">
                <div class="item">
                <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                </div>    
            </div>
        </div>
    </div>                   
</div>

</body>
</html>