<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized</title>
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="Customized.css"> 
</head>
<body>

    <!-- 導覽列 -->
    <div class="header">
        <div class="logo">
            <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
        </div>
        <nav>
            <a href="Itinerary.html">I-tinerary</a>
            <a href="equipment  .html">E-quipment</a>
            <a href="Tour guide.html">G-uides</a>
            <a href="F&Q.html">F&Q</a>
            <a href="AboutMitS.html">AboutUs</a>
        </nav>
        <div class="space">
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>

<!-- banner -->

        <div class="banner">
            <div class="banner_pic">
                <img src="6.jpeg" alt="">
            </div>
            <div class="banner_txt">
                <a class="banner_slog" href="#">Make your Mountain trip</a>
                <a class="banner_slog2" href="#"> Try it no matter how hard it, you will know it at last monment</a> 
            </div>
        </div>


        <!-- ____選單 -->

<div class="title">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="item">
                    <h1>Welcome to Your Mountain</h1>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div> 


<!-- ____客製化 -->

<div class="attention">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Matters needing attention</h1>
            <div class="row">
                <div class="item col-4">
                    <ol>
                        <li>Sleep well</li>
                        <li>2000ml water per day</li>
                        <li>waterproof clothing</li>
                        <li>Personal Medicine</li>
                        <li>Good mood</li>
                        <li>with curiosity</li>
                    </ol>
                </div>
                <div class="item col-4">
                    <ol>
                        <li>Sleep well</li>
                        <li>2000ml water per day</li>
                        <li>waterproof clothing</li>
                        <li>Personal Medicine</li>
                        <li>Good mood</li>
                        <li>with curiosity</li>
                    </ol>
                </div>
                <div class="item col-4">
                    <ol>
                        <li>Sleep well</li>
                        <li>2000ml water per day</li>
                        <li>waterproof clothing</li>
                        <li>Personal Medicine</li>
                        <li>Good mood</li>
                        <li>with curiosity</li>
                    </ol>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- choose -->

    <div class="choose">
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        <h2>What level are you guys? </h2>
                    <div class="row">
                        <div class="item" col-3 >
                            <form action="">
                                <input type="checkbox">
                                <label for="">Baby Player</label>
                                </form>
                        </div>
                        <div class="item" col-3 >
                            <form action="">
                                <input type="checkbox">
                                <label for="">Beginner Player</label>
                                
                                </form>
                        </div>
                        <div class="item" col-3 >
                            <form action="">
                                <input type="checkbox">
                                <label for="">Advanced Player</label>
                            
                                </form>
                        </div>
                        <div class="item" col-3 >
                            <form action="">
                                <input type="checkbox">
                                <label for="">Itermediate Player</label>
                                
                            </form>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- information -->

    <div class="information">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item">
                        <br>
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i>How many people join this trip?</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Number">
                        </form>
                        
                    </div>
                    <br>
                    <div class="item">
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i>How many people will join this trip?</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Number">
                        </form>
                    </div>
                    <br>
                    <div class="item">
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i>How many people will join this trip?</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Number">
                        </form>
                    </div>
                    <br>
                    <div class="item">
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i>How many people will join this trip?</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Number">
                        </form>
                    </div>
                    <br>
                    <div class="item">
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i> Your estimated days</h1>
                        <div class="e-day">
                        <form action="">
                            <label for=""></label>
                            <input type="date" placeholder="Date">
                        </form>
                        <span>To</span>
                        <form action="">
                            <label for=""></label>
                            <input type="date" placeholder="Date">
                        </form>
                    </div>
                    </div>
                    <br>
                    <div class="item">
                        <h1> <i class="fa fa-pencil" aria-hidden="true"></i>Contact Person's Email</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="email" placeholder="Email">
                        </form>
                    </div>

                    <br>
                    <div class="item">
                        <h1><i class="fa fa-pencil" aria-hidden="true"></i>Contact Person's tel</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="tel" placeholder="Tel">
                        </form>
                    </div>
                    <br>
                        
                    <div class="item">
                        <h1><i class="fa fa-bookmark-o" aria-hidden="true"></i>Remark</h1>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Remark">
                        </form>
                    </div>
                    <br>
                </div>
                <div class="infor-but">
                    <button> Submit Thanks ! </button>
                </div>
            </div>
        </div>
    </div>


    <div class="location">
        <div class="contanier">
            <div class="row">
                <div class="col-6">
                    <div class="contact">
                    <ul>
                        <li ><i class="fal fa-phone-square"></i>Contact : 0911111111</li>
                        <li ><i class="fa fa-map-marker" aria-hidden="true"></i>Location: California 91361</li>
                        <li ><i class="fa fa-calendar" aria-hidden="true"></i>Business Hours : From  09:00  To  22:00 </li>
                    </ul>
                    </div>
                    <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
                <div class="col-6">
                <div class="map"> 
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d18389.750560252996!2d120.9104800545344!3d23.85453417873876!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1525337319754" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15712.000024166151!2d-118.93832180562828!3d34.1196951530558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e83bc048a70ac7%3A0x371be7dd88d2de47!2z6IGW6I6r5bC85Y2h5bGx!5e0!3m2!1szh-TW!2stw!4v1633844079752!5m2!1szh-TW!2stw" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                </div>
            </div>
        </div>
        </div>
        
        
        <div class="footer">
            <div class="container">
                <div class="row" >
                    <div class="col-12">
                        <div class="item">
                        <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                        </div>    
                    </div>
                </div>
            </div>                   
        </div>
        
</body>
</html>