body{
    font-family: fantasy;  
    background-color: rgba(48, 118, 48, 0.249);
    position: relative;
    /* background: url();
    background-size: cover;
    background-repeat: no-repeat; */

}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(37, 82, 37, 0.427);
}

.header .logo {
    margin-bottom: -30px;   
}   

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{
word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    color:rgba(38, 36, 36, 0.461);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bolder;
}

.header nav a:hover {
    color:rgba(250, 250, 250, 0.577);
    font-size: 25px;
    padding-left: 50px; 
    padding-right: 50px;
    font-weight: bolder;

}

.space{
    display: flex;
    margin-right: 50px;
    color: rgba(245, 240, 240, 0.87);    

}


.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{
    padding-left: 30px;
    font-size: 15px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    position: relative;
}
.banner_pic{
    /* background-color: rgba(225, 224, 185, 0.44); */
    width: 100%;
    padding-bottom: 50px;
    
}

.banner .banner_pic img{
    width: 100%;
    height: 400px;
    position: relative; 
}

.banner_txt .banner_slog{
    font-size: 60px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 150px;
    left: 400px;
    
}

.banner_txt .banner_slog2{
        font-size: 20px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 220px;
        left: 550px; 
        text-decoration: none;
}


.title .row .item h1{
    color:rgba(255, 255, 255, 0.721);
    font-size: 30px;
    margin-top: 0px;
}

.attention .row .col-12{
    width: 100%;
    height : 250px;
    /* border : white 2px solid; */
    border-radius: 10px;
    background-color: rgba(37, 82, 37, 0.214);
    
    
}
.attention .row .col-12 h1{
    font-size: 30px;
    color: darkgreen;
    padding-top: 20px;
    text-align: center;
}

.attention .row .col-12 .item{
    /* border:3px red solid;
    padding-right: -50px; */
    padding-left: 130px;
    padding-top: 30px;

}
.attention .row .col-12 .item ol li{
    font-size: 17px;
    list-style-type: square;
    line-height: 25px;
    word-spacing: 5px ;
}




/* <!-- choose --> */

.choose .row .col-12 h2{
    font-size: 25px ;
    margin: 30px 0px;
    text-align: center;
}
.choose .col-12 .row { 
    justify-content: center;
}

.choose .row .col-12 i{
    font-size: 30px;
    padding-left: 900px;
}

.choose .row .item{
    font-size: 18px;
    padding: 10px ; 
    height: 30px ;
    border-radius: 5px;
    margin:0px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.721);
}
.choose .row .item:hover{
    background-color:rgba(37, 82, 37, 0.351);
}   


/* <!-- information --> */

.information{
    padding-left: 400px;
    width: 80%;
    
}


.information .row .col-12 .item{
    font-size: 19px;
    line-height: 60px;
    word-spacing: 10px;
    font-weight: 500;

}

.information .row .col-12 .item form label{ 
    border:none;

}

.information .item .e-day{
    display: flex;

}

.information .item .e-day input{
    width: 260px;

}
.information input{
    border-radius: 10px;
    height: 40px;
    border: none;
    width: 50%;
    font-size: 15px;
    padding-left: 20px;
    background-color: rgba(250, 250, 250, 0.577);
}

/* .button */

.infor-but{
    margin: auto ;

}

.infor-but button{
    font-family: fantasy;
    font-size: 18px;
    margin-top: 50px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: white;

}

.infor-but button:hover{
    font-family: fantasy;
    font-size: 18px;
    margin-top: 50px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: rgba(37, 82, 37, 0.427);
}

/* location */


.location .row .col-6 {

    margin-top: 150px;
    /* background-color:rgba(218, 228, 219, 0.205); */
    background-color:rgba(146, 154, 146, 0.228);

}

.location .row .col-6 .contact ul{
    padding-top: 30px;
    padding-left: 200px;
}

.location .row .col-6 .contact ul li{
    font-weight: bolder;
    word-spacing: 10px;
    font-size: 20px;
    line-height: 50px;
    
}


.location .row .col-6 .icons{
    font-size: 30px ;
    word-spacing: 30px;
    text-align: end;
}

.location .row .col-6 .map{
    height:300px ;
}

.location .row .col-6 .map iframe{
    border-radius: 10px;
    vertical-align: bottom;
}


/* ____footer */

.footer .row .col-12 .item{
    font-size: 15px;
    color: white;
    margin-bottom: -20px;
    text-align: center;
}




