<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipment</title>
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="equipment .css"> 

</head>
<body>


            <!-- 導覽列 -->
            <div class="header">
                <div class="logo">
                    <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
                </div>
                <nav>
                    <a href="Itinerary.html">I-tinerary</a>
                    <a href="equipment  .html">E-quipment</a>
                    <a href="Tour guide.html">G-uides</a>
                    <a href="F&Q.html">F&Q</a>
                    <a href="AboutMitS.html">AboutUs</a>
                </nav>
                <div class="space">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
    
    <!-- banner -->
    
                <div class="banner">
                    <div class="banner_pic">
                        <!-- <img src="4.jpeg" alt=""> -->
                    </div>
                    <div class="banner_txt">
                        <a class="banner_slog" href="#"> Safe Mountain</a>
                        <a class="banner_slog2" href="#"> Life and Live is different but important</a> 
                    </div>
                </div>

                <!-- ____選單 -->

    <div class="title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item">
                        <h1>Enjoy your Mountain trip</h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 商品 -->
<div class="saleitem">
    <div class="container">
        <div class="row">
                <div class="col-2">
                    <div class="item">  
                        <ol>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>All Itmes</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Shoes</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Bag</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Hat</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Poles</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Others</li>
                        </ol>
                    </div>
                </div>
                <div class="col-10">
                    <h1>Shoes</h1>
                        <div class="row">
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="36.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>

                        <h1>Bag</h1>
                        <div class="row">
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="31.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>

                        <h1>Poles</h1>
                        <div class="row">
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="32.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>  

                        <h1>Others</h1>
                        <div class="row">
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                            <div class="item col-3">
                                <img src="35.jpeg" alt="">
                            </div>
                            <div class="item col-3">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <p> Male Shoes <br>
                                    Color: Green <br>
                                    Good for beginner
                                </p>
                                <div class="button_BR">
                                    <button>Buy</button>    
                                    <span>200$</span> <br>
                                    <button>Rent</button>   
                                    <span>50$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- up -->
        
        <div class="up">
            <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
        </div>


<!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row" >
                    <div class="col-12">
                        <div class="item">
                        <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                        </div>    
                    </div>
                </div>
            </div>                   
        </div>
    
</body>
</html>