<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="F&Q.css"> 
    <title>F&Q</title>
</head>
<body>

    <!-- 導覽列 -->
    <div class="header">
        <div class="logo">
            <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
        </div>
        <nav>
            <a href="Itinerary.html">I-tinerary</a>
            <a href="equipment  .html">E-quipment</a>
            <a href="Tour guide.html">G-uides</a>
            <a href="F&Q.html">F&Q</a>
            <a href="AboutMitS.html">AboutUs</a>
        </nav>

        <div class="space">
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
                <div class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
        </div>
    </div>

<!-- banner -->

        <div class="banner">
            <div class="banner_pic">
                <img src="6.jpeg" alt="">
            </div>
            <div class="banner_txt">
                <a class="banner_slog" href="#"> Question to the Mountain</a>
                <a class="banner_slog2" href="#">Keep curiosity always as knowledeg can't come to see you </a> 
            </div>
        </div>

        <!-- ____選單 -->

<div class="title">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="item">
                    <h1>Answer your Mountain</h1>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="QA">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="item">  
                        <ol>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Do's & Don't</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Preparation</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i>Suggestions</li>
                        </ol>
                    </div>
                </div>
                <div class="col-9">
                    <div class="question">
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i>  How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                        <div class="q-1"><i class="fa fa-question" aria-hidden="true"></i> How to protent yourself ?</div>
                        <div class="a-1"><i class="fa fa-neuter" aria-hidden="true"></i>    linsten to gudie</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- up -->
        
    <div class="up">
    <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
    </div>


<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row" >
            <div class="col-12">
                <div class="item">
                <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                </div>    
            </div>
        </div>
    </div>                   
</div>


</body>
</html>