body{
    font-family: fantasy;  
    background-color: rgba(37, 82, 37, 0.427);
    position: relative;
    /* background: url();
    background-size: cover;
    background-repeat: no-repeat; */

}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(37, 82, 37, 0.427);

}

.header .logo {
    margin-bottom: -30px;

}

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{
word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    color:rgba(38, 36, 36, 0.461);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bolder;
}

.header nav a:hover {
    color:rgba(250, 250, 250, 0.577);
    font-size: 25px;
    padding-left: 50px; 
    padding-right: 50px;
    font-weight: bolder;

}

.space{
    display: flex;
    margin-right: 50px;
    color: rgba(245, 240, 240, 0.87);
    
}


.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{
    padding-left: 30px;
    font-size: 15px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    position: relative;
}
.banner_pic{
    background-color: rgba(225, 224, 185, 0.44);
    width: 100%;
    height: 300px;
    padding-bottom: 50px;
    
}

.banner .banner_pic img{
    width: 100%;
    height: 400px;
    position: relative; 
}

.banner_txt .banner_slog{
    font-size: 60px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 150px;
    left: 400px;
    
}

.banner_txt .banner_slog2{
        font-size: 20px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 220px;
        left: 550px; 
        text-decoration: none;
}

/* title */

.title .row .item h1{
    color:rgba(255, 255, 255, 0.721);
    font-size: 30px;
    margin-top: 100px;
}

.QA{
    margin-top: 30px;
}

.QA ol li{

    font-size: 20px;
    color: white;
    line-height: 100px;
}

.QA ol :hover{
    background-color: darkslategrey;
    border-radius: 20px;
    padding-left: 20px;
}

.QA .col-9 .q-1{
    font-size: 20px;
}

.QA .col-9 .a-1{
    height: 30px;
    background-color:rgba(37, 82, 37, 0.427);
    /* color: rgba(37, 82, 37, 0.427); */
    color: rosybrown;
    border-radius: 10px ;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 0px;


}

.QA .col-9 .a-1:hover{
    border-radius: 10px;
    height: 60px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 20px;  
    background-color: rgba(255, 255, 255, 0.721);
    transition:ease-in 1s;
    font-size: 20px;
}


.col-9 .question {
    margin-top: 30px;
    line-height: 50px;
}


/* ___up */
.up a i{
    font-size: 40px;
    padding-left: 1350px;
    color:white;
    position: fixed;
    bottom: 60px;   
    right: 20px;
    }
    /* ____footer */
    
    .footer .row .col-12 .item{
        font-size: 15px;
        color: white;
        margin-bottom: -20px;
        text-align: center;
    }




