<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Itinerary</title>
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="2pags.css">   

    
</head>
<body>

        <!-- 導覽列 -->
        <div class="header">
            <div class="logo">
                <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
            </div>
            <nav>
                <a href="Itinerary.html">I-tinerary</a>
                <a href="equipment  .html">E-quipment</a>
                <a href="Tour guide.html">G-uides</a>
                <a href="F&Q.html">F&Q</a>
                <a href="AboutMitS.html">AboutUs</a>
            </nav>
            <div class="space">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

<!-- banner -->

        <div class="banner">
                <div class="banner_pic">
                    <!-- <img src="4.jpeg" alt=""> -->
                </div>
                <div class="banner_txt">
                    <a class="banner_slog" href="#"> Choose Your Mountain</a>
                    <a class="banner_slog2" href="#"> Falling in love wiht your mountain</a> 
                </div>
        </div>

<!-- ____選單 -->

    <div class="title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item">
                        <h1>Our Mountains</h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- side nav -->
    <div class="player">
        <div class="container">
            <div class="row">
                    <div class="col-2">
                        <div class="item">
                            <ol>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>All Tours</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Baby Player</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Beginner</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Advanced</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Itermediate</li>
                            </ol>
                        </div>
                    </div>

            <!-- content-1 -->
                    <div class="col-10">
                        <h1>Baby Player</h1>
                        <div class="row">
                            <div class="itme col-3">
                                <img src="IMG_8713.JPG" alt="">
                                <p> Loma mountain <br>
                                    Price: 1000$
                                </p>
                                
                            </div>
                            <div class="itme col-3">
                                
                                <img src="IMG_8713.JPG" alt="">
                                <p> Loma mountain <br>
                                    Price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                
                                <img src="IMG_8713.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                            
                                <img src="IMG_8713.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                        </div>
                        
                        <h1>Beginner</h1>
                        <div class="row">
                            <div class="itme col-3">
                                <img src="IMG_8716.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8716.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8716.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8716.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                        </div>

                        <h1>Advanced</h1>
                        <div class="row">
                            <div class="itme col-3">
                                <img src="IMG_8715.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8715.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8715.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8715.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                        </div>

                        <h1>Itermediate</h1>
                        <div class="row">
                            <div class="itme col-3">
                                <img src="IMG_8718.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8718.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8718.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8718.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                        </div> 
                        <h1>High-Itermediate</h1>
                        <div class="row">
                            <div class="itme col-3">
                                <img src="IMG_8719.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8719.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8719.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                            <div class="itme col-3">
                                <img src="IMG_8719.JPG" alt="">
                                <p> Loma mountain <br>
                                    price: 1000$
                                </p>
                            </div>
                        </div>       
                </div>
            </div>
        </div>
    </div>  

    <!-- up -->
                        <div class="up">
                            <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                        </div>


                <!-- footer -->
                        <div class="footer">
                            <div class="container">
                                <div class="row" >
                                    <div class="col-12">
                                        <div class="item">
                                        <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                                        </div>    
                                    </div>
                                </div>
                            </div>                   
                        </div>




</body>
</html>