<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal2</title>
    <link rel="stylesheet" href="personal2.css">
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

<div class="container">

        <!-- 導覽列 -->
        <div class="header">
            <div class="logo">
                <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
            </div>
            <nav>
                <a href="Itinerary.html">I-tinerary </a>
                <a href="equipment  .html">E-quipment</a>
                <a href="Tour guide.html">G-uides</a>
                <a href="F&Q.html">F&Q</a>
                <a href="AboutMitS.html">AboutUs</a>
            </nav>
            <div class="space">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

<!-- banner -->

        <div class="banner">
                <div class="banner_pic">
                    <img src="15.jpeg" alt="">
                </div>
                <div class="banner_txt">
                    <a class="banner_slog" href="#"> Montain in the sky</a>
                    <a class="banner_slog2" href="#">you nerver go you never know ,
                        Let’s enjoy our life in the mountain...</a>
                </div>
        </div>

<!-- 內容 -->
<div class="content">
        
            <!-- 第一段recomment -->
            <div class="recomment">
                <div class="title">
                    <h1>YOU MUST CHOOSE IT</h1>
                    <h3>RECOMMENT ITINERARY</h3>
                </div>

                <div class="itinerary">
                    <div class="itinerary_right">

                        <div class="itinerary_pic">
                            <div class="itinerary_Rtxt_1">
                                <span>Baby  Player</span>
                            </div>
                            <a href=" Itinerary.html">
                            <img class="itinerary_pic4" src="7.jpeg" alt="">
                            </a>
                        </div>

                        <div class="itinerary_Rtxt_2">
                            <span> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Dolore, reiciendis 
                                eveniet molestias. Suscipit quo fuga,
                                non aspernatur consequuntur id sint voluptatibus.
                            </span>
                        </div>

                        <div class="itinerary_pic">
                            <div class="itinerary_Rtxt_3">
                                <span>Baby  Player</span>
                            </div>

                            <a href=" Itinerary.html">
                            <img class="itinerary_pic5" src="9.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="itinerary_left">
                        <div class="itinerary_pic">
                            <div class="itinerary_Ltxt_1">
                                <span>Beginner Player</span>
                            </div>
                            <a href=" Itinerary.html">
                                <img class="itinerary_pic1" src="13.jpeg" alt="">
                            </a>
                        </div>

                        <div class="itinerary_pic">
                            <div class="itinerary_Ltxt_2">
                                <span>Advanced Player</span>
                            </div>
                            <a href="">
                                <img class="itinerary_pic2"src="6.jpeg" alt="">
                            </a>
                        </div>

                        <div class="itinerary_pic">
                            <div class="itinerary_Ltxt_3">
                                <span>Itermediate Player</span>
                            </div>
                            <a href=" Itinerary.html">
                                <img class="itinerary_pic3" src="6.jpeg" alt="">
                            </a> 
                        </div>
                            <div class="itinerary_more">
                                <a href=" Itinerary.html">More...</a>
                            </div>
                    </div>
                </div>
            </div>

            <!-- 第二段customized -->
            <div class="customized">

                <div class="title">
                    <h1>YOU MUST TRY IT</h1>
                    <h3>CUSTOMIZED iTINERARY</h3>
                </div>
                <div class="join">
                    <div class="join_txt">
                        <span class="family">DO YOU WANNA MAKE A TRIP WITH FAMILY? </span> <br>
                        <span class="firend">DO YOU WANNA MAKE GOOD MEMORIES WITH  FIRENDS ?</span> <br>
                        <span class="make">LET's MAKE IT !</span> <br>
                    </div>
                    <a href="Customized.html">
                    <button>Go!</button>
                </a>
                </div>
            </div>  
            
            <!-- 第三段equiement -->
<div class="equiement">
            <div class="title">
                <h1>YOU MUST HAVE IT</h1>
                <h3>CLIMB   EQUIPMENT</h3>
            </div>

    <!-- 第一段 -->

    <div class="e_product">        
        <div class="firstrow">
            <div class="choose_pic">
                    <div class="content_shoes">
                        <img src="031.png" alt="">
                        <a class="" href="#"> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Male-Bag <br>
                            Color : gray <br>
                            Good for beginner <br>
                        </a>
                        <div class="product_but">
                            <button>Buy</button>
                            <span>200$</span>
                            <button>Rent</button>
                            <span>50$</span>
                        </div>
                        <div class="hot_label">
                            <span>Hot</span>
                        </div>
                    </div>    
                    <div class="content_shoes">
                        <img src="031.png" alt="">
                        <a class="" href="#"> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Male-Bag <br>
                            Color : gray <br>
                            Good for beginner <br>
                        </a>
                        <div class="product_but">
                            <button>Buy</button>
                            <span>200$</span>
                            <button>Rent</button>
                            <span>50$</span>
                        </div>
                    </div>
                    <div class="content_shoes">
                            <img src="031.png" alt="">
                            <a class="" href="#"> 
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <br>
                                Male-Bag <br>
                                Color : gray <br>
                                Good for beginner <br>
                            </a>
                            <div class="product_but">
                                <button>Buy</button>
                                <span>200$</span>
                                <button>Rent</button>
                                <span>50$</span>
                            </div>

                            <div class="hot_label2">
                                <span>Hot</span>
                            </div>
                    </div>
                </div>
            </div>      
        <!-- ----第二段 -->

            <div class="seconedrow">
                <div class="choose_pic">
                    <div class="content_shoes">
                        <img src="031.png" alt="">
                            <a class="" href="#"> 
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <br>
                                Male-Bag <br>
                                Color : gray <br>
                                Good for beginner <br>
                            </a>
                            <div class="product_but">
                                <button>Buy</button>
                                <span>200$</span>
                                <button>Rent</button>
                                <span>50$</span>
                            </div>
                    </div>
                    <div class="content_shoes">
                            <img src="031.png" alt="">
                            <a class="" href="#"> 
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <br>
                                Male-Bag <br>
                                Color : gray <br>
                                Good for beginner <br>
                            </a>
                            <div class="product_but">
                                <button>Buy</button>
                                <span>200$</span>
                                <button>Rent</button>
                                <span>50$</span>
                            </div>
                    </div>
                    <div class="content_shoes">
                                <img src="031.png" alt="">
                                <a class="" href="#"> 
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <br>
                                    Male-Bag <br>
                                    Color : gray <br>
                                    Goodforbeginner <br>
                                </a>
                                <div class="product_but">
                                    <button>Buy</button>
                                    <span>200$</span>
                                    <button>Rent</button>
                                    <span>50$</span>
                                </div>
                    </div>
                </div>
            </div>

                    <div class="product_more">
                    <a href="equipment  .html">More...</a>
                    </div>
        
    </div>
</div>




        <!-- _______footer -->
            <div class="footer">
                <div class="footericons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fal fa-phone-square"></i>
                        <i class="fab fa-twitter-square"></i>
                </div>
                <div class="footerprivacy">
                    
                    <p> Our Service | Our Story | Our Product </p>
                    <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                </div>
            </div>


</body>
</html>