.container{
    width: 100%;
    margin: auto;
    font-family:fantasy ;
}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color:rgba(38, 107, 47, 0.7)

}

.header .logo {
    margin-bottom: -30px;

}

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{
word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    color: white;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px ;
}


.space{
    display: flex;

    margin-right: 50px;
}

.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{

    padding-left: 30px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    color: rgb(55, 55, 71);
    position: relative;
    z-index: 1;

    
}
.banner .banner_pic img{
    width: 100%;
    height: 400px;
    position: relative; 
    transition: 3s;

}
.banner .banner_pic img:hover{
    width: 100%;
    height: 400px;
    position: relative; 
    transform: scale(1.5);
}


.banner_txt .banner_slog{
    font-size: 70px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 180px;
    left: 500px;
    
}

.banner_txt .banner_slog2{
        font-size: 30px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 300px;
        left: 300px; 
        text-decoration: none;
}


/* <!-- 內容 --> */


.content{
    width: 1200px;
    margin: auto;
}

.title{
    color: darkgreen;
    text-align: center;
    margin-top: 50px;

}

.title h1{
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 10px;
    border-bottom: darkolivegreen solid;
}
.title h3 {
    font-size: 20px;
    padding-bottom: 50px;
    padding-top: 30px;
}



/* <!-- 第一段recomment --> */

.itinerary {
    width: 100%;
    display: flex;
    margin: auto;
    margin-bottom: 100px;
}

.itinerary_pic{
    width: 500px;
}

/* /寬度？？？？為何分配不了個別50%需要再另外控制pic */

.itinerary a:hover{
    color: green;
    opacity: 0.5;
    transition: 2s;
}

.itinerary  img{
    width: 100%;
    border-radius: 10%;

}

.itinerary_right{
    margin: auto;
    width: 30%;
    padding-left: 50px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.itinerary_left{
    margin: auto;
    width: 70%;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 15px;
    
} 


.itinerary_pic{
    font-size: 30px;
    color: rgba(30, 65, 40, 0.708);
    text-align: center;
    position: relative;
}


.itinerary_Ltxt_1 {

    position: absolute;
    top:16px;
    left: 130px;
    word-spacing: 15px;

}

.itinerary_Ltxt_2 {

    position: absolute;
    top:100px;
    left: 100px;
    word-spacing: 15px;
    
}

.itinerary_Ltxt_3 {

    position: absolute;
    top:100px;
    left: 150px;
    word-spacing: 15px;

}

.itinerary_Rtxt_1{  
    position: absolute;
    top:50px;
    left: 100px;
}

.itinerary_Rtxt_2{
    padding: 50px;
    font-size: 20px;
    line-height: 40px;
    border-radius: 20px;
    transition: 2s;
}

.itinerary_Rtxt_2:hover{
    background-color: rgba(38, 107, 47, 0.178);
}
.itinerary_Rtxt_3{  
    position: absolute;
    top: 100px;
    left: 100px;
}
.itinerary_pic .itinerary_pic1{
    width: 100%;
    margin-left: 80px;
}
.itinerary_pic .itinerary_pic2{
    width: 120%;
}
.itinerary_pic .itinerary_pic5{
    width: 100%; 
}
.itinerary_pic .itinerary_pic3{
    width: 120%;
    margin-top: 30px;
    margin-left: 80px;
}
.itinerary_more{
    display: flex;
    justify-content: flex-end;
}
.itinerary_more a {
    color: rgba(38, 107, 47, 0.7);
    width: 100px;
    font-size: 20px; 
    text-align: center ;
    opacity: 0.5 ;

}
.itinerary_more a:hover  {
    background-color: green;
    border-radius: 10% ;
    color: black;
}

/* <!-- 第二段customized --> */
.customized{
    margin-bottom: 150px;
}

.customized:hover .join{
    transform: rotate(6deg);
}

.join{
    width: 100%;
    height: 300px;
    margin: auto;
    margin-bottom: 50px;
    /* border: solid 2px black ; */
    background-color:  rgba(35, 97, 42, 0.308) ;
    box-shadow: 20px 20px 20px silver;
    border-radius: 10px 10px 60px 60px ;
    transform:rotate(0deg);
    transition: 1s 0s  ;
}

.join_txt{
    padding: 50px;
    line-height: 50px;
    font-size: 25px;   
}
.join_txt .family{
    padding-left: 30px;
}
.join_txt .firend{
    padding-left: 60px;
}
.join_txt .make{
    padding-left: 90px;
    padding-top: 50px;
    color:darkgreen;
    display: inline-block;
    font-size: 40px;
}
.join button{
    padding: 40px;
    font-size: 20px;
    margin-left: 1000px;
    border-radius: 50%;
    box-shadow: silver 1px 1px 1px 0px;
}

/* <!-- 第三段equiement --> */

.equiement {
    width: 100%;
    margin: auto; 
    margin-bottom: 150px;  
}
.equiement .e_product{
    width: 100%;
    display: flex;

}
.e_product .firstrow{
    width: 50%;
    display: flex;
    margin-left: 60px;
    
}
.e_product .seconedrow{
    width: 50%;
    display: flex;
}

.e_product .content_shoes{
    position: relative;
}

.hot_label{
    position: absolute;
    display: block;
    background-color: red;
    top:0px;
    right: 250px;
    color:#fff;
    font-weight: 900;
    padding: 10px 10px;
    border-radius: 5px;
}  

.hot_label2{
    position: absolute;
    display: block;
    background-color: red;
    top:0px;
    right: 250px;
    color:#fff;
    font-weight: 900;
    padding: 10px 10px;
    border-radius: 5px;
}


.content_shoes {
    background-color: rgba(124, 172, 131, 0.31);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    border :5px white solid;
}

.content_shoes img{
    width: 40%;
}
.content_shoes a{
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    color: black;
}
.content_shoes a:hover{
    color: rgba(38, 107, 47, 0.7);
}

.content_shoes i {
    color: darkgreen;
}


.product_more a:hover {
    background-color: green;
    border-radius: 10% ;
}

.product_more{
    display: flex;
    align-items: flex-end;
}

.product_more a {
    color: rgba(38, 107, 47, 0.7);
    width: 50px;
    font-size: 20px; 
    text-align: center ;
    opacity: 0.5 ;
}

.e_product .firstrow .product_but span{
    padding-left: 5px;
}

/* <!-- _______footer --> */

.footer {
    width: 100%;
    height: 80px;
    background-color: rgba(38, 107, 47, 0.7);
    display: flex;
    align-items: center;
    font-size: 10px;
    line-height: 20px;
    text-align: center ;   
    border-radius: 20px 20px 0px 0px;
    color: white;
}

.footericons{ 
    font-size: 20px;
    width: 50%;
}
.footericons .fab {
    padding-right: 30px;
}
.footericons .fal {
    padding-right: 30px;
}
.footerprivacy {
    width: 50%;
    color: white ;
}





















