body{
    font-family: fantasy;  
    background-color: rgba(37, 82, 37, 0.427);
    position: relative;
    /* background: url();
    background-size: cover;
    background-repeat: no-repeat; */

}

/* <!-- 導覽列 --> */

.header{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(37, 82, 37, 0.427);

}

.header .logo {
    margin-bottom: -30px;

}

.header .logo img{ 
    width:70%;
    border-radius: 10%;
}

.header nav{
word-spacing: 20px;
flex-grow: 1;
margin-left: 10px;

}

.header nav a {
    color:rgba(38, 36, 36, 0.461);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bolder;

}

.header nav a:hover {
    color:rgba(250, 250, 250, 0.577);
    font-size: 25px;
    padding-left: 50px; 
    padding-right: 50px;
    font-weight: bolder;

}

.space{
    display: flex;
    margin-right: 50px;
    color: rgba(245, 240, 240, 0.87);
}

.header .space .search{
    padding-left: 20px;
    
}

.header .space .cart{
    padding-left: 30px;
    
}

/* <!-- banner --> */

.banner{
    width: 100%;
    position: relative;
}
.banner_pic{
    background-color: rgba(225, 224, 185, 0.44);
    width: 100%;
    height: 300px;
    padding-bottom: 50px;
    
}

.banner .banner_pic img{
    width: 100%;
    height: 600px;
    position: relative; 
}

.banner_txt .banner_slog{
    font-size: 60px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 150px;
    left: 400px;
    
}

.banner_txt .banner_slog2{
        font-size: 20px;
        color: white;
        opacity: 0.7;
        position: absolute;
        top: 220px;
        left: 550px; 
        text-decoration: none;
}

/* title */

.title .row .item h1{
    color:rgba(255, 255, 255, 0.721);
    font-size: 30px;
    margin-top: 100px;

}

.guide{
    margin-top: 30px;
}

.guide ol li{

    font-size: 20px;
    color: white;
    line-height: 100px;

}
.guide ol :hover{
    background-color: darkslategrey;
    border-radius: 20px;
    padding-left: 20px;
}

/* .guide */

.guide{
    margin-bottom: 200px;
}

.guide .col-6{
    position: relative;
}


.guide .col-6 .pic{

    text-align: end;
    overflow: hidden;
    /* 使用hidden內容可以不會超出 */
    position: relative;

}
.guide .col-6 .txt{
    position: absolute;
    top: 50px;
    right: 100px;
    font-size: 20px;
}

.guide .col-6 .txt a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    
}

    /* .guide .col-6 :hover a ::before{
    content: '';
    text-decoration: none;
    color: white;
    font-size: 60px;
} */



/* .使用before控名字需要使用定位 */

.guide .col-6 .pic img{
    width: 70%;
    height: 350px;
    border-radius: 20px;
    transition: 2s;
    filter: brightness(0.5);

}
.guide .col-6 .pic img:hover{
    
    transform: scale(1.1);
    /* 放大效果 */
    transition: 2s;
    filter: brightness(1);
}

.guide .col-6 .infor{

    height: 350px;
    display: flex;
    background-color: rgba(55, 75, 68, 0.112);
    border-radius: 20px;
    font-size: 20px;
    padding-left: 20px;

}

.item .infor .row{
    width: 100%;
    flex-direction: column;
    padding-top: 30px;

}


.item .infor .row h1{
    font-size: 27px;
    color: rgb(64, 84, 29);
    padding-bottom: 10px;
}

.item .infor .row p{
    font-size: 20px;
    color: rgba(79, 74, 74, 0.845);
    padding-bottom: 10px;
}

.guide_more{
    height: 30px;
    width: 120px;
    
    border-radius: 10px;

}

.guide_more a{
    color: rgba(255, 255, 255, 0.721);
    text-decoration: none;
    width: 150px;
}
.guide_more :hover{
    background: rosybrown;
    border-radius: 10px;
    justify-items: center;
}


/* ___up */
.up a i{
    font-size: 40px;
    padding-left: 1350px;
    color: white;
    position: fixed;
    bottom: 60px;   
    right: 20px;
    }
    /* ____footer */
    
    .footer .row .col-12 .item{
        font-size: 15px;
        color: white;
        margin-bottom: -20px;
        text-align: center;
    }