<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour guide</title>
    <link rel="stylesheet" href="resetp.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="stylesheet" href="Tour guide.css"> 
</head>
<body>
                <!-- 導覽列 -->
                <div class="header">
                    <div class="logo">
                        <a href="Personal2.html"><img src="Untitled.png" alt=""></a>
                    </div>
                    <nav>
                        <a href="Itinerary.html">I-tinerary</a>
                        <a href="equipment  .html">E-quipment</a>
                        <a href="Tour guide.html">G-uides</a>
                        <a href="F&Q.html">F&Q</a>
                        <a href="AboutMitS.html">AboutUs</a>
                    </nav>
                    <div class="space">
                        <div class="search">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
        
        <!-- banner -->
        
                    <div class="banner">
                        <div class="banner_pic">
                            <!-- <img src="4.jpeg" alt=""> -->
                        </div>
                        <div class="banner_txt">
                            <a class="banner_slog" href="#"> Follw your Monutainner</a>
                            <a class="banner_slog2" href="#"> Don't be afraid , We will always be with you</a> 
                        </div>
                    </div>
    
                    <!-- ____選單 -->
    
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="item">
                            <h1>We are with you</h1>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="guide">
        <div class="container">
            <div class="row">
                    <div class="col-2">
                        <div class="item">  
                            <ol>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>All guides </li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Chloe</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Nancy</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Christina</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Leana</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i>Angela</li>
                            </ol>
                        </div>
                    </div>

                    <div class="col-10">
                        <div class="row">
                            <div class="item col-6">
                                <div class="pic">
                                <img src="IMG_8739.JPG" alt="">
                                </div>
                                <div class="txt">
                                    <a href="#">Chloe</a>
                                </div>
                            </div>
                            <div class="item col-6">
                                <div class="infor">
                                    <div class="row">
                                        <div class="Age col-6">
                                            <h1>Age</h1>
                                            <p>28</p>
                                        </div>
                                        <div class="exper col-6">
                                            <h1>Experience</h1>
                                            <p> 
                                                monutain1monutain1monumonutain1monutain1moain1<br> 
                                                monutain1monutain1monmonutain1monutain1monin1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>    
                                            </p>
                                        </div>
                                        <div class="guide_more">
                                            <a href="#">More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-6">
                                <div class="pic">
                                <img src="IMG_8740.JPG" alt="">
                                </div>
                                <div class="txt">
                                    <a href="#">Nancy</a>
                                </div>
                            </div>
                            <div class="item col-6">
                                <div class="infor">
                                    <div class="row">
                                        <div class="Age col-6">
                                            <h1>Age</h1>
                                            <p>28</p>
                                        </div>
                                        <div class="exper col-6">
                                            <h1>Experience</h1>
                                            <p> 
                                                monutain1monutain1monumonutain1monutain1moain1<br> 
                                                monutain1monutain1monmonutain1monutain1monin1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>    
                                            </p>
                                        </div>
                                        <div class="guide_more">
                                            <a href="#">More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-6">
                                <div class="pic">
                                <img src="IMG_8741.JPG" alt="">
                                </div>
                                <div class="txt">
                                    <a href="#">Leana</a>
                                </div>
                            </div>
                            <div class="item col-6">
                                <div class="infor">
                                    <div class="row">
                                        <div class="Age col-6">
                                            <h1>Age</h1>
                                            <p>28</p>
                                        </div>
                                        <div class="exper col-6">
                                            <h1>Experience</h1>
                                            <p> 
                                                monutain1monutain1monumonutain1monutain1moain1<br> 
                                                monutain1monutain1monmonutain1monutain1monin1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>    
                                            </p>
                                        </div>
                                        <div class="guide_more">
                                            <a href="#">More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-6">
                                <div class="pic">
                                <img src="IMG_8740.JPG" alt="">
                                </div>
                                <div class="txt">
                                    <a href="#">Chirtina</a>
                                </div>
                            </div>
                            <div class="item col-6">
                                <div class="infor">
                                    <div class="row">
                                        <div class="Age col-6">
                                            <h1>Age</h1>
                                            <p>28</p>
                                        </div>
                                        <div class="exper col-6">
                                            <h1>Experience</h1>
                                            <p> 
                                                monutain1monutain1monumonutain1monutain1moain1<br> 
                                                monutain1monutain1monmonutain1monutain1monin1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>    
                                            </p>
                                        </div>
                                        <div class="guide_more">
                                            <a href="#">More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item col-6">
                                <div class="pic">
                                <img src="IMG_8741.JPG" alt="">
                                </div>
                                <div class="txt">
                                    <a href="#">Angela</a>
                                </div>
                            </div>
                            <div class="item col-6">
                                <div class="infor">
                                    <div class="row">
                                        <div class="Age col-6">
                                            <h1>Age</h1>
                                            <p>28</p>
                                        </div>
                                        <div class="exper col-6">
                                            <h1>Experience</h1>
                                            <p> 
                                                monutain1monutain1monumonutain1monutain1moain1<br> 
                                                monutain1monutain1monmonutain1monutain1monin1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>
                                                monutain1monutain1monumonutain1monutain1moain1<br>    
                                            </p>
                                        </div>
                                        <div class="guide_more">
                                            <a href="#">More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>       



            <!-- up -->
        
            <div class="up">
                <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
            </div>
    
    
    <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row" >
                        <div class="col-12">
                            <div class="item">
                            <p>Copyright © 2021 - 2022 CChloe  Privacy Policy</p>
                            </div>    
                        </div>
                    </div>
                </div>                   
            </div>
        


</body>
</html>